<tagfile>
  <compound kind="file">
    <name>aclass.h</name>
    <path>/home/ryants/projects/doxymacs/example/src/</path>
    <filename>aclass_h.html</filename>
    <namespace>NameSpaceTest</namespace>
    <class kind="struct">baz</class>
    <class kind="struct">blah</class>
    <class kind="class">Foo</class>
    <member kind="define">
      <name>SOME_OBSCURE_DEFINE</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>_blah</name>
      <anchor>a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FOO_SNAZ</name>
      <anchor>a3a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Foo</name>
      <anchor>a3a2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>baz</name>
    <filename>struct_baz.html</filename>
    <member kind="variable">
      <name>z</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>blah</name>
    <filename>struct_blah.html</filename>
    <member kind="variable">
      <name>x</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <name>y</name>
      <anchor>m1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Foo</name>
    <filename>class_Foo.html</filename>
    <member kind="enumeration">
      <name>blah_blah</name>
      <anchor>s2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAZ</name>
      <anchor>s2s0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAZ2</name>
      <anchor>s2s1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>Foo</name>
      <anchor>a0</anchor>
      <arglist>(int blah)</arglist>
    </member>
    <member kind="function">
      <name>GetBlah</name>
      <anchor>a1</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <name>_blah</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>NameSpaceTest</name>
    <filename>namespace_NameSpaceTest.html</filename>
    <member kind="variable">
      <name>foobazbar</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
