<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>aclass.h</name>
    <path>/home/rts/projects/doxymacs/example/src/</path>
    <filename>aclass_8h</filename>
    <namespace>NameSpaceTest</namespace>
    <class kind="class">Foo</class>
    <class kind="struct">blah</class>
    <class kind="struct">baz</class>
    <member kind="define">
      <type>#define</type>
      <name>SOME_OBSCURE_DEFINE</name>
      <anchorfile>aclass_8h.html</anchorfile>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>_blah</name>
      <anchor>a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FOO_SNAZ</name>
      <anchor>a4a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Foo</name>
      <anchor>a4a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>foobazbar</name>
      <anchorfile>namespaceNameSpaceTest.html</anchorfile>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>baz</name>
    <filename>structbaz.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>z</name>
      <anchorfile>structbaz.html</anchorfile>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>blah</name>
    <filename>structblah.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>x</name>
      <anchorfile>structblah.html</anchorfile>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>y</name>
      <anchorfile>structblah.html</anchorfile>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Foo</name>
    <filename>classFoo.html</filename>
    <member kind="enumeration">
      <name>blah_blah</name>
      <anchor>w2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAZ</name>
      <anchor>w2w0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAZ2</name>
      <anchor>w2w1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Foo</name>
      <anchorfile>classFoo.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(int blah)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GetBlah</name>
      <anchorfile>classFoo.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function" protection="private">
      <type></type>
      <name>Foo</name>
      <anchorfile>classFoo.html</anchorfile>
      <anchor>d0</anchor>
      <arglist>(int &amp;in, int &amp;out, int &amp;inout)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>_blah</name>
      <anchorfile>classFoo.html</anchorfile>
      <anchor>r0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>NameSpaceTest</name>
    <filename>namespaceNameSpaceTest.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>foobazbar</name>
      <anchorfile>namespaceNameSpaceTest.html</anchorfile>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
